server {
    listen      80;
    server_name sharemybook.ddns.net;

    root /var/www/http_doc/sample_site;
    
    # Allow only for register SSL (Certbot)
    location ^~ /.well-known/acme-challenge { 
        root /var/www/certbot; 
    }
    
    index index.html;

    location / {
        try_files $uri $uri/ =404;
    }
}